<!-- Based on Parallax Landing Page - Rellax.js by Brad Traversy (2020)
see: https://www.youtube.com/watch?v=aAxt0Z7IXIo -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Parallax Landing Page</title>
  </head>
  <body>
    <section class="section section-top">
      <div class="content rellax" data-rellax-speed="5">
        <h1>Don't just start. Continue. Ship. Repeat.</h1>
        <a href="#" class="btn">Learn More</a>
      </div>
    </section>
    <section class="section section-stream">
      <img
        class="play rellax"
        src="https://image.flaticon.com/icons/svg/4069/4069204.svg"
        alt="Play"
        data-rellax-speed="0"
        data-rellax-xs-speed="-5"
      />
      <div class="content rellax" data-rellax-speed="10">
        <div>
          <h2 class="secondary-text">Stream Everything</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque
            fugit molestiae placeat nesciunt autem et quos sapiente voluptates,
            magnam doloribus?
          </p>
        </div>
        <div>
          <h2 class="secondary-text">Short is the New Long</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque
            fugit molestiae placeat nesciunt autem et quos sapiente voluptates,
            magnam doloribus?
          </p>
        </div>
      </div>
    </section>
    <section class="section section-grid">
      <div class="rellax" data-rellax-speed="1" data-rellax-xs-speed="3">
        <i class="fas fa-video fa-3x secondary-text"></i>
        <h2>Watch<span class="secondary-text dot">.</span></h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque fugit
          molestiae placeat nesciunt autem et quos sapiente voluptates, magnam
          doloribus?
        </p>
      </div>
      <div class="rellax" data-rellax-speed="4" data-rellax-xs-speed="3">
        <i class="fas fa-users fa-3x secondary-text"></i>
        <h2>Share<span class="secondary-text dot">.</span></h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque fugit
          molestiae placeat nesciunt autem et quos sapiente voluptates, magnam
          doloribus?
        </p>
      </div>
      <div class="rellax" data-rellax-speed="7" data-rellax-xs-speed="3">
        <i class="fas fa-book fa-3x secondary-text"></i>
        <h2>Learn<span class="secondary-text dot">.</span></h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque fugit
          molestiae placeat nesciunt autem et quos sapiente voluptates, magnam
          doloribus?
        </p>
      </div>
    </section>
    <footer class="footer">
      <ul>
        <li><a href="#">Faq</a></li>
        <li><a href="#">Terms of Use</a></li>
        <li><a href="#">Privacy Notice</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">About Us</a></li>
      </ul>
    </footer>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/rellax/1.12.1/rellax.min.js"
      integrity="sha512-f5HTYZYTDZelxS7LEQYv8ppMHTZ6JJWglzeQmr0CVTS70vJgaJiIO15ALqI7bhsracojbXkezUIL+35UXwwGrQ=="
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
